{
  "name": "ambushift",
  "homepage": "https://github.com/jdt/ambushift",
  "description": "An online ambulance shift planning tool",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "requirejs": "^2.2.0",
    "jquery": "^2.2.4",
    "jquery-ui": "^1.11.4"
  }
}
